<!DOCTYPE html>

<html>


<head>
  <title>Experiment Management Console</title>
  
  
  <style type="text/css">
    body,table  { font-family: "Courier New",Courier,monospace; font-size: 10pt; cursor: default; }
    
    div.sec  { margin-top: 30px; margin-bottom: 10px; padding-top: 2px; border-top: 1px solid #dddddd; font-family: Calibri,Tahoma,sans-serif; font-size: 14pt; font-weight: bold; }
    
    th      { white-space: nowrap; text-align: left; padding: 1px 6px 1px 6px; color: #004ca8; font-weight: normal; }
    td      { white-space: nowrap; text-align: left; padding: 1px 6px 1px 6px; }
    td.mod  { font-weight: bold; cursor: pointer; }
    
    table.v th                { padding-left: 0px; }
    
    table.h                   { border: 1px solid #888888; }
    table.h tr:hover          { background-color: #eeeeee; }
    table.h th                { border-bottom: 1px solid #bbbbbb; background-color: #dddddd; }
    table.h td                { border-left: 1px solid #dddddd; }
    table.h td:first-child    { border-left: 0px; }
    
    input[type='button']        { border: 1px solid #aaaaaa; background-color: #eeeeee; color: #666666; padding: 2px 6px 3px 6px; margin: 0px; font-weight: bold; -webkit-transition-property: background-color color border; -webkit-transition-duration: 0.15s; -webkit-transition-timing-function: ease; -moz-transition-property: background-color color border; -moz-transition-duration: 0.15s; -moz-transition-timing-function: ease; -o-transition-property: background-color color border; -o-transition-duration: 0.15s; -o-transition-timing-function: ease; }
    input[type='button']:hover  { border: 1px solid #000000; background-color: #ffb338; color: #000000; }
    
    input[type='text']  { border: 1px solid #888888; border-right: 0px; background-color: #ffffff; padding: 2px 6px 3px 6px; margin: 0px; font-weight: bold; color: red; width: 30px; }
  </style>
  
  
  <!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
  <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
  
  <script type="text/javascript" src="script/$.js"></script>
  <script type="text/javascript">
    var CONST = {
      urlServer : "/dgames/do?"
    };
    
    var state = {
      expId   : -1,
      isReady : false
    };
    
    var ui = {
      cond : null,
      exp  : null
    };
    
    
    // ------------------------------------------------------------------------------------------------------
    function attrSetPromptCond(id, name, attr, val, isNotNull, isInt, isFloat, numMin, numMax) {
      var val = window.prompt("Condition being altered: " + id + " '" + name + "'\n\nEnter new value for attribute '" + attr + "' (the current value: '" + val + "'):");
      if (val === null) return;
      
      if (isNotNull && val.length === 0) return alert("The value cannot be empty.");
      
      if (isInt)   val = (val.indexOf(".") === -1 ? parseInt(val) : NaN);
      if (isFloat) val = parseFloat(val);
      
      if (isInt || isFloat) {
        if (isNaN(val)) return alert("The value has to be " + (isInt ? "an integer." : "a floating point number."));
        if (numMin !== null && numMax !== null && (val < numMin || val > numMax)) return alert("The value has to be between " + numMin + " and " + numMax + " (border values inclusive).");
        if (numMin !== null && val < numMin) return alert("The value has to be greater than or equal to " + numMin + ".");
        if (numMax !== null && val > numMax) return alert("The value has to be smaller than or equal to " + numMax + ".");
      }
      
      attrSet("cond", id, attr, val);
    }
    
    
    // ------------------------------------------------------------------------------------------------------
    function attrSetPromptExp(attr, val, isNotNull, isInt, isFloat, numMin, numMax) {
      var val = window.prompt("Experiment being altered.'\n\nEnter new value for attribute '" + attr + "' (the current value: '" + val + "'):");
      if (val === null) return;
      
      if (isNotNull && val.length === 0) return alert("The value cannot be empty.");
      
      if (isInt)   val = (val.indexOf(".") === -1 ? parseInt(val) : NaN);
      if (isFloat) val = parseFloat(val);
      
      if (isInt || isFloat) {
        if (isNaN(val)) return alert("The value has to be " + (isInt ? "an integer." : "a floating point number."));
        if (numMin !== null && numMax !== null && (val < numMin || val > numMax)) return alert("The value has to be between " + numMin + " and " + numMax + " (border values inclusive).");
        if (numMin !== null && val < numMin) return alert("The value has to be greater than or equal to " + numMin + ".");
        if (numMax !== null && val > numMax) return alert("The value has to be smaller than or equal to " + numMax + ".");
      }
      
      attrSet("exp", state.expId, attr, val);
    }
    
    
    // ------------------------------------------------------------------------------------------------------
    function attrSet(objName, objId, attrName, attrVal) {
      $call("GET", CONST.urlServer + "cmd=attr-set&obj-name=" + objName + "&obj-id=" + objId + "&attr-name=" + attrName + "&attr-val=" + attrVal, null, attrSet_cb, true, false);
    }
    
    
    // - - - -
    function attrSet_cb(res) {
      if (!res.outcome) {
        alert(res.msg);
        state.idReady = true;
        return;
      }
      
      expGet();
    }
    
    
    // ------------------------------------------------------------------------------------------------------
    function expGet() {
      state.isReady = false;
      $call("GET", CONST.urlServer + "cmd=exp-get-inf&exp-id=" + state.expId + "&is-sim=0", null, expGet_cb, true, false);
    }
    
    
    // - - - -
    function expGet_cb(res) {
      if (!res.outcome) {
        alert(res.msg);
        state.idReady = true;
        return;
      }
      
      // (0) Init:
      $removeChildren(ui.exp);
      $removeChildren(ui.cond);
      
      // (1) Experiment:
      var tblExp = $$tbl(ui.exp, null, "v", 0, 0);
      expGet_cb_getExpRow(tblExp, "id: ",                   res.exp.id,                    null);
      expGet_cb_getExpRow(tblExp, "sub-cnt-max: ",          res.exp.subCntMax,             null);
      expGet_cb_getExpRow(tblExp, "sub-cnt-curr: ",         res.exp.subCntCurr,            null);
      expGet_cb_getExpRow(tblExp, "amt-pay-base: ",         res.exp.amtPayBase + " cents", function (e) { attrSetPromptExp("amt_pay_base", res.exp.amtPayBase, true, true, false,  0, null); });
      expGet_cb_getExpRow(tblExp, "amt-frame-h: ",          res.exp.amtFrameH  + " px",    null);
      expGet_cb_getExpRow(tblExp, "amt-t-exp: ",            res.exp.amtTExp    + " sec",   function (e) { attrSetPromptExp("amt_t_exp",    res.exp.amtTExp,    true, true, false,  1, null); });
      expGet_cb_getExpRow(tblExp, "amt-t-sess: ",           res.exp.amtTSess   + " sec",   function (e) { attrSetPromptExp("amt_t_sess",   res.exp.amtTSess,   true, true, false, 30, null); });
      expGet_cb_getExpRow(tblExp, "cost-total: ",     "$" + res.exp.costTotal,             null);
      expGet_cb_getExpRow(tblExp, "cost-done: ",      "$" + res.exp.costDone,              null);
      expGet_cb_getExpRow(tblExp, "cost-left: ",      "$" + res.exp.costLeft,              null);
      
      // (2) Conditions:
      var tblCond = $$tbl(ui.cond, null, "h", 0, 0);
      
      var tr = $$("tr", tblCond);
      $$("th", tr, null, null, "id"                );
      $$("th", tr, null, null, "name"              );
      $$("th", tr, null, null, "out-init"          );
      $$("th", tr, null, null, "amt-pay-bonus-max" );
      $$("th", tr, null, null, "amt-pay-bonus-mult");
      $$("th", tr, null, null, "sub-cnt-max"       );
      $$("th", tr, null, null, "sub-cnt-curr"      );
      
      for (var i=0, ni=res.exp.cond.length; i < ni; i++) {
        var c = res.exp.cond[i];
        expGet_cb_getCondRow(tblCond, c.id, c.name, c.outInit, c.amtPayBonusMax, c.amtPayBonusMult, c.subCntMax, c.subCntCurr);
      }
      
      // (3) Finish:
      state.isReady = true;
    }
    
    
    // - - - -
    function expGet_cb_getCondRow(tbl, id, name, outInit, amtPayBonusMax, amtPayBonusMult, subCntMax, subCntCurr) {
      var tr = $$("tr", tbl);
      
                              $$("td", tr, null, null,       id             );
                              $$("td", tr, null, null,       name           );
      var tdOutInit         = $$("td", tr, null, "mod", "" + outInit        );
      var tdAmtPayBonusMax  = $$("td", tr, null, "mod", "" + amtPayBonusMax );
      var tdAmtPayBonusMult = $$("td", tr, null, "mod", "" + amtPayBonusMult);
      var tdSubCntMax       = $$("td", tr, null, "mod", "" + subCntMax      );
                              $$("td", tr, null, null,  "" + subCntCurr     );
      
      tdOutInit.onclick         = function (e) { attrSetPromptCond(id, name, "out_init",           outInit,         true, true,  false, null, null); };
      tdSubCntMax.onclick       = function (e) { attrSetPromptCond(id, name, "sub_cnt_max",        subCntMax,       true, true,  false, 0,    null); };
      tdAmtPayBonusMax.onclick  = function (e) { attrSetPromptCond(id, name, "amt_pay_bonus_max",  amtPayBonusMax,  true, true,  false, 0,    null); };
      tdAmtPayBonusMult.onclick = function (e) { attrSetPromptCond(id, name, "amt_pay_bonus_mult", amtPayBonusMult, true, false, true,  0,    null); };
      
      return tr;
    }
    
    
    // - - - -
    function expGet_cb_getExpRow(tbl, name, val, fn) {
      var tr = $$("tr", tbl);
      
                  $$("th", tr, null, null,                 name);
      var tdVal = $$("td", tr, null, (!fn ? null : "mod"), val );
      
     if (fn) tdVal.onclick = fn;
      
      return tr;
    }
    
    
    // ------------------------------------------------------------------------------------------------------
    function init() {
      // (1) UI:
      ui.exp  = $("exp");
      ui.cond = $("cond");
      
      // (2) QS:
      var qs = $getQS();
      state.expId = parseInt(qs["exp-id"]);
      
      // (3) Load experiment:
      expGet();
    }
  </script>
</head>


<body onload="init();">

<div class="sec">1. EXPERIMENT</div>
<div id="exp"></div>

<div class="sec">2. CONDITIONS</div>
<div id="cond"></div>

</body>


</html>
